{
	"name": "preact-server-components",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "concurrently -k 'npm:start:server' 'npm:build'",
		"build": "esbuild src/client/index.tsx --bundle --outfile=public/client.js --watch",
		"start:server": "node -r ts-node/register src/server.ts"
	},
	"keywords": [],
	"author": "Marvin Hagemeister <hello@marvinh.dev>",
	"license": "MIT",
	"dependencies": {
		"node-static": "^0.7.11",
		"preact": "^10.5.12",
		"preact-render-to-string": "^5.1.15"
	},
	"devDependencies": {
		"@types/node": "^14.14.33",
		"@types/node-static": "^0.7.6",
		"concurrently": "^6.0.0",
		"esbuild": "^0.9.0",
		"husky": "^5.1.3",
		"lint-staged": "^10.5.4",
		"prettier": "^2.2.1",
		"ts-node": "^9.1.1",
		"typescript": "^4.2.3"
	},
	"lint-staged": {
		"**/*.{js,jsx,ts,tsx,yml}": [
			"prettier --write"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"prettier": {
		"useTabs": true,
		"arrowParens": "avoid",
		"trailingComma": "all"
	}
}
